<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>测试资源管理</title>
		<link rel="stylesheet" type="text/css" href="cxtester/css/bootstrap.min.css" />
		<script type="text/javascript" src="cxtester/js/jquery-2.1.0.js" charset="utf-8"></script>
		<script src="cxtester/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
		input {
			border: 0;
		}
		
		.input-b {
			border: 1px slateblue solid;
		}	
		
		.tr{
			border: 0;
		}	
		th{
			text-align: center;
		}
		
	</style>  
	</head>

	<body>
		<div class="container">
			<div class="bs-docs-section">
				<h2 style="align-content: center; width: 100%;" align="center">测试资源管理</h2>
				
				<div class="bs-example bs-example-tabs" data-example-id="togglable-tabs">
					<ul id="myTabs" class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active">
							<a href="#trm" data-toggle="tab">测试资源管理</a>
						</li>
						<li role="presentation">
							<a href="#projects" data-toggle="tab">所有项目</a>
						</li>
						<!--<li role="presentation">
							<a href="#addtester" data-toggle="tab">添加用户</a>
						</li>
						<li role="presentation">
							<a href="#addproject" data-toggle="tab">添加项目</a>
						</li>-->

					</ul>
					<div id="myTabContent" class="tab-content">
						<p></p>
						<div class="tab-pane fade in active" id="trm">
							
							<table border="1" cellspacing="1" cellpadding="1" style="align-content: center; width: 100%;">
								<thead><tr>
									<th>序号</th>
									<th>姓名</th>
									<th>状态</th>				
									<th>技能</th>
									<th>计划项目&nbsp;&nbsp;<a style="font-size:70%;" href="trmProjects.html" target="_blank">项目介绍</a></th>
								</tr></thead>
								<tbody  id="tablebody1">
				
								</tbody>			
							</table>
	<script type="text/javascript">	
	$(function() { 	//这么写就是页面加载完成执行
			$.ajax({	//方法开始
				type: "post", 
				url: "cxtester/selectTester.php", 
				async: true, 	//是不是缓存数据			
				success: function(data) {
					var dataList = eval(data);
					
					console.log(dataList);					
					var html="";					
					for(var i = 0, len = dataList.length; i< len; i++){		
						
						html+= "<tr id='tr_" + i + "'>";
						html+="<td align='center' >"+(i+1)+"</td>";
						html+="<td align='center'>"+dataList[i].name+"</td>";
						//html+="<td align='center'>"+dataList[i].status+"</td>";
						if(dataList[i].status==0){
							var j="可用";
							html+="<td align='center' >"+j+"</td>";
						}else{
							var j="锁定";
							html+="<td align='center'>"+j+"</td>";
						}						
						html+="<td ><input readonly='readonly' id='tskill_"+i+"' value='"+(dataList[i].skill||'')+"' data-value='"+dataList[i].skill+ "' ></td>";
						html+="<td align='center'><button id='probtn_"+i+"' onclick='selectproj("+dataList[i].testerid+","+i+")'>查看项目</button>";
						
						html+="</tr>";
					}											
					$("#tablebody1").append(html)
				}
			});
	});
	
	function viewAllPro(){
		
	}
	
	function selectproj(tid,id){
		console.log(tid);
		var tr = $("#tr_" + id);
		var phtml = "<tr class='tr'><td colspan='5'><div style='display: none;  height: auto;'>";
		phtml+=	"<table class='table-bordered' border='1' cellspacing='1' cellpadding='1' width='100%' >";
		phtml+="<tr><th width='7%'>序号</th><th width='14%'>项目</th><th width='14%'>开始时间</th><th width='14%'>结束时间</th><th width='7%'>状态</th>";
		phtml+="<th width='14%'>项目经理</th><th width='14%'>所属部门</th><th width='14%'>操作</th></tr>";
		phtml+="<tbody  id='probody_"+id+"'></tbody></table></div></td></tr>";
		if(tr.next()[0]) {
			if(tr.next().hasClass("tr")) {
				tr.next().find("div").slideToggle(function(){
					$("#probtn_" + id).html("查看项目");
				tr.next().remove();
				});
			} else {
					tr.after(phtml)
					$("#probtn_" + id).html("隐藏项目");
					tr.next().find("div").slideToggle();
				}
		} else {
				tr.after(phtml)
				$("#probtn_" + id).html("隐藏项目");
				tr.next().find("div").slideToggle();
		}		
		$.ajax({
				type: "post",
				url: "cxtester/selectProj.php?action=notall",
				async: true,
				data:'testerid='+tid,
				success: function(data) {
				var phtml="";
				//console.log(data);
				var dataProj = eval(data);
				//console.log(dataProj);
				
				if(dataProj.length==1 && dataProj[0].testerid==0){	
						phtml+="<tr style='align-content: center; height: 50px;'><td align='center' colspan='6'>暂时没有项目哦~</td></tr>";
					}else{			
					for(var i = 0, len = dataProj.length; i< len; i++){						
						
						phtml+="<tr id='ptr_"+i+"'>";
						phtml+="<td align='center'>"+(i+1)+"</td>";
						//phtml+="<td align='center'>"+dataProj[i].testerid+"</td>";
						//phtml+="<td><input type='text' readonly='readonly' id='pproj_"+i+"' value='"+dataProj[i].project+"' data-value='"+dataProj[i].project+ "'  ></td>";
						//phtml+="<td><input type='date' readonly='readonly' id='pstart_"+i+"' value='"+dataProj[i].starttime+"' data-value='"+dataProj[i].starttime+ "'  ></td>";
						//phtml+="<td><input type='date' readonly='readonly' id='pcomplete_"+i+"' value='"+dataProj[i].completetime+"' data-value='"+dataProj[i].completetime+ "'  ></td>";						
						//phtml+="<td><input readonly='readonly' id='pstatus_"+i+"' value='"+dataProj[i].status+"' data-value='"+dataProj[i].status+ "'  ></td>";
						phtml+="<td align='center' width='200px'>"+dataProj[i].project+"</td>";
						phtml+="<td align='center' width='200px'>"+dataProj[i].starttime+"</td>";
						phtml+="<td align='center' width='200px'>"+dataProj[i].completetime+"</td>";
						
						//phtml+="<td align='center' width='200px'>"+dataProj[i].status+"</td>";
						if(dataProj[i].status==0){
							var j="未开始";
							phtml+="<td align='center'>"+j+"</td>";
						}else if(dataProj[i].status==1){
							var j="进行中";
							phtml+="<td align='center'>"+j+"</td>";
						}else{
							var j="已结束";
							phtml+="<td align='center'>"+j+"</td>";
						}
						
						//phtml+="<td><input type='text' readonly='readonly' id='pmanager_"+i+"' value='"+(dataProj[i].projmanager||'')+"' data-value='"+(dataProj[i].projmanager||'')+ "'  ></td>";
						//phtml+="<td><input type='text' readonly='readonly' id='pdepart_"+i+"' value='"+(dataProj[i].department||'')+"' data-value='"+(dataProj[i].department||'')+ "'  ></td>";
						phtml+="<td align='center' width='200px'>"+dataProj[i].projmanager+"</td>";
						phtml+="<td align='center' width='200px'>"+dataProj[i].department+"</td>";
						
						phtml+="<td width='200px' align='center'><button id='editbtn_"+i+"' onclick='editp(pproj_"+i+",pstart_"+i+",pcomplete_"+i+","+i+")'>编辑</button>";
//						if(dataProj[i].status==0){
//							phtml+="&nbsp;<button id='editbtn_"+i+"' onclick='deletep("+dataProj[i].id+","+i+")'>删除</button>&nbsp;";						
//						}else{
//							phtml+="&nbsp;";
//						}
						phtml+="&nbsp;<button id='editbtn_"+i+"' onclick='deletep("+dataProj[i].id+","+i+")'>删除</button>";
						phtml+="<button id='savebtn_"+i+"' onclick='savep(pproj_"+i+",pstart_"+i+",pcomplete_"+i+","+i+")' style='display:none'>保存</button></td>";

						phtml+="</tr>";
					}
					}
					phtml+="<tr align='center'><td colspan='8'><button id='addproj' onclick='addproj()'>新增项目</button></td></tr>";
					$("#probody_"+id).append(phtml)				
				}
		});					
	}
	</script>
	<script>
		function editp(proj,start,complete,id){
			console.log(id);
//			var skilltag=$(skid);
//			if (skilltag.hasClass("input-b")) {
//				$("#editbtn_" + i).html("编辑");
//				//$("#savebtn_"+i)[0].style.display="none";
//				$("#savebtn_"+i).css("display","none");				
//				skilltag.attr("readonly", true);
//				skilltag.removeClass("input-b");
//				skilltag.val(skilltag.attr("data-value"));
//			} else {
//				$("#editbtn_" + i).html("取消编辑");
//				//$("#savebtn_"+i)[0].style.display="inline";
//				$("#savebtn_"+i).css("display","inline");
//				skilltag.attr("readonly", false);
//				skilltag.addClass("input-b");				
//			}
		}
		function insertproj(tid,id){
			console.log(tid,id);
		}
		function deletep(pid,id){
			console.log(pid,id);
			//alert("确认删除");
			$.ajax({	//方法开始
				type: "post", 
				url: "cxtester/deleteProj.php", 
				data:"id="+pid,
				async: true, 	//是不是缓存数据			
				success: function() {
					$("#ptr_"+id).remove();
				}
			});			
		}
		function savep(proj,start,complete,i){
			console.log(i);
		}
		function addproj(){
			
//			$.ajax({
//				type: "post",
//				url: "cxtester/insertPorj.php",
//				async: true,
//				//data:$("#adpro").serialize(),
//				success: function(data) {
//					
//				}
		}
	</script>

	<!--<script type="text/javascript">
		function edit(proid,starid,compid,skid,i){
			var protag = $(proid),pstatag=$(starid),pcomtag=$(compid),psktag=$(skid);
			if (protag.hasClass("input-b")&&pstatag.hasClass("input-b")&&pcomtag.hasClass("input-b")&&psktag.hasClass("input-b")) {
				$("#editbtn_" + i).html("编辑");
				//$("#savebtn_"+i)[0].style.display="none";
				$("#savebtn_"+i).css("display","none");
				protag.attr("readonly", true);
				protag.removeClass("input-b");
				protag.val(protag.attr("data-value"));
				pstatag.attr("readonly", true);
				pstatag.removeClass("input-b");
				pstatag.val(pstatag.attr("data-value"));
				pcomtag.attr("readonly", true);
				pcomtag.removeClass("input-b");
				pcomtag.val(pcomtag.attr("data-value"));
				psktag.attr("readonly", true);
				psktag.removeClass("input-b");
				psktag.val(psktag.attr("data-value"));
			} else {
				$("#editbtn_" + i).html("取消编辑");
				//$("#savebtn_"+i)[0].style.display="inline";
				$("#savebtn_"+i).css("display","inline");
				protag.attr("readonly", false);
				protag.addClass("input-b");
				pstatag.attr("readonly", false);
				pstatag.addClass("input-b");
				pcomtag.attr("readonly", false);
				pcomtag.addClass("input-b");
				psktag.attr("readonly", false);
				psktag.addClass("input-b");				
			}
		}
		

	</script>-->
						</div>
						<div class="tab-pane fade" id="projects">
							
							<table border="1" cellspacing="1" cellpadding="1" style=" width: 100%;">
								<!--<tr style="background-color: #BCE8F1;">-->
									<tr>
									<th>姓名</th>
									<th>资源状态</th>
									<th>计划项目</th>
									<th>开始时间</th>
									<th>结束时间</th>
									<th>项目状态</th>
									<th>技能</th>
									<!--<th width="200px">操作</th>-->
								</tr>
								<tbody  id="tablebody2" >
				
								</tbody>			
							</table>
	<script type="text/javascript">	
	$(function() { 
			$.ajax({
				type: "post", 
				url: "cxtester/selectTaP.php", 
				async: true, 
				success: function(data) {
					var dataAll = eval(data);
					console.log(dataAll);
					
					var ahtml="";
					for(var i = 0, len = dataAll.length; i< len; i++){
						
						ahtml+="<tr>";
						ahtml+="<td align='center'>"+dataAll[i].tname+"</td>";
						//ahtml+="<td>"+dataAll[i].tstatus+"</td>";
						if(dataAll[i].tstatus==0){
							var j="可用";
							ahtml+="<td align='center'>"+j+"</td>";
						}else{
							var j="锁定";
							ahtml+="<td align='center'>"+j+"</td>";
						}	
						ahtml+="<td><input type='text' readonly='readonly' id='pproj_"+i+"' value='"+(dataAll[i].pproject||'')+"' data-value='"+(dataAll[i].pproject||'')+ "'  ></td>";
						ahtml+="<td><input type='date' readonly='readonly' id='pstart_"+i+"' value='"+(dataAll[i].pstart||'')+"' data-value='"+(dataAll[i].pstart||'')+ "'  ></td>";
						ahtml+="<td><input type='date' readonly='readonly' id='pcomplete_"+i+"' value='"+(dataAll[i].pcomplete||'')+"' data-value='"+(dataAll[i].pcomplete||'')+ "'  ></td>";
						
						if(dataAll[i].pstatus==0){
							var j="未开始";
							ahtml+="<td align='center'>"+j+"</td>";
						}else if(dataAll[i].pstatus==1){
							var j="进行中";
							ahtml+="<td align='center'>"+j+"</td>";
						}else if(dataAll[i].pstatus==null){
							var j="";
							ahtml+="<td align='center'>"+(j||'')+"</td>";
						}else{
							var j="已结束";
							ahtml+="<td align='center'>"+j+"</td>";
						}
						
						ahtml+="<td><input type='text' readonly='readonly' id='tskill_"+i+"' value='"+dataAll[i].tskill+"' data-value='"+dataAll[i].tskill+ "' ></td>";
						//ahtml+="<td width='200px'><button id='editbtn_"+i+"' onclick='edit(pproj_"+i+",pstart_"+i+",pcomplete_"+i+",tskill_"+i+","+i+")'>编辑</button>";
						//ahtml+="&nbsp;<button id='savebtn_"+i+"' onclick='save(pproj_"+i+",pstart_"+i+",pcomplete_"+i+",tskill_"+i+","+i+")' style='display:none'>保存</button></td>";
						ahtml+="</tr>";
					}
					$("#tablebody2").append(ahtml)
				}
			});
	});
	</script>
	<script type="text/javascript">
		function edit(proid,starid,compid,skid,i){
			var protag = $(proid),pstatag=$(starid),pcomtag=$(compid),psktag=$(skid);
			if (protag.hasClass("input-b")&&pstatag.hasClass("input-b")&&pcomtag.hasClass("input-b")&&psktag.hasClass("input-b")) {
				$("#editbtn_" + i).html("编辑");
				//$("#savebtn_"+i)[0].style.display="none";
				$("#savebtn_"+i).css("display","none");
				protag.attr("readonly", true);
				protag.removeClass("input-b");
				protag.val(protag.attr("data-value"));
				pstatag.attr("readonly", true);
				pstatag.removeClass("input-b");
				pstatag.val(pstatag.attr("data-value"));
				pcomtag.attr("readonly", true);
				pcomtag.removeClass("input-b");
				pcomtag.val(pcomtag.attr("data-value"));
				psktag.attr("readonly", true);
				psktag.removeClass("input-b");
				psktag.val(psktag.attr("data-value"));
			} else {
				$("#editbtn_" + i).html("取消编辑");
				//$("#savebtn_"+i)[0].style.display="block";
				$("#savebtn_"+i).css("display","inline");
				protag.attr("readonly", false);
				protag.addClass("input-b");
				pstatag.attr("readonly", false);
				pstatag.addClass("input-b");
				pcomtag.attr("readonly", false);
				pcomtag.addClass("input-b");
				psktag.attr("readonly", false);
				psktag.addClass("input-b");				
			}
		}
		
//		function DisplayAndHiddenBtn(btnId, type) {
//			var buttonid=$(btnId)
//  		var currentBtn = document.getElementById("savebtn");
//  		if (type == "d") {
//      		currentBtn.style.display = "block"; //style中的display属性
//  		}
//  		else if (type == "h") {
//      		currentBtn.style.display = "none";
//  		}
//		}
//		function save(proid,starid,compid,skid,i){
//			var protag = $(proid),pstatag=$(starid),pcomtag=$(compid),psktag=$(skid);
//			if (protag.hasClass("input-b")&&pstatag.hasClass("input-b")&&pcomtag.hasClass("input-b")&&psktag.hasClass("input-b")){
//				$("#savebtn_"+i).style.visibility="hidden";
//			}else{
//				$("#savebtn_"+i).style.visibility="none";
//			}
//		}
	</script>
						</div>
						<!--<div class="tab-pane fade" id="addtester">
							<p>3</p>
						</div>
						<div class="tab-pane fade" id="addproject">
							<p>4</p>
						</div>-->
					</div>
				</div>
				<!-- /example -->
			</div>
		</div>
	</body>

</html>